1. 숙제 제출할 곳
lab.ssafy.com 에 Algorithm Basic 들어가는 이름으로 만들고 JongYun 선생님 추가

2. 숙제는 백준 그룹 가입
그룹 이름: SSAFY_서울_기초
1-3 이랑 2-1 을 풀라고 하셨던 것 같습니다

슈퍼마리오(v)
나는 요리사다(v)
색종이(v)
BABBA(v)
게임을 만든 동준이(v)
오르막길(v)
크로스워드 만들기(v)
올림픽(v)
농구 경기(v)
블랙잭(v)
행운의 바퀴(v)
빙고(v)
후보 추천하기
참외밭
치즈

15664[[[정리하기]]] (V)
수 이어가기[[[정리하기]]] (V)
참외밭[[[정리하기]]] (V)
줄세우기[[[정리하기]]] 2605 (내장함수로도 풀어보기) (V)
수열[[[정리하기]]] (V)
스위치_켜고_끄기[[[정리하기]]] (V)
유니크[[[정리하기]]] (V)
수열[[[정리하기]]] (V)
자리배정[[[정리하기]]] (V)
종이자르기[[[정리하기]]] (V)
창고다각형[[[정리하기]]] =>예외케이스로 제일 높은 기둥 여러 개 있을 때를 생각
개미[[[정리하기]]]
농작물 수확하기[[[정리하기]]] SWEA
주사위 쌓기[[[정리하기]]]
숫자 게임[[[정리하기]]]
파스칼[[[정리하기]]] SWEA
오셀로[[[정리하기]]] SWEA
파리퇴치[[[정리하기]]] SWEA
색종이[[[정리하기]]]
Ladder2[[[정리하기]]] SWEA
두 개의 숫자열[[[정리하기]]] SWEA
추억의 2048[[[정리하기]]] SWEA
치즈[[[정리하기]]]